<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DILG9 Calendar</title>
    <style>
      body::-webkit-scrollbar {
        display: none;
      }
      /* styles.css or any other CSS file imported in your project */
      .scrollbar-hide::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      .scrollbar-hide {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      .calendar-container {
        width: 100%;
        overflow-x: auto;
      }

      .fc {
        font-size: 0.9em; /* Adjust font size for better readability on smaller screens */
      }

      @media (max-width: 768px) {
        .fc .fc-toolbar {
          flex-direction: column;
        }
        .fc .fc-toolbar-title {
          font-size: 1.2em;
          margin-bottom: 10px;
        }
        .fc .fc-toolbar-chunk {
          margin-bottom: 10px;
        }
      }

      @media (min-width: 769px) {
        .fc .fc-toolbar {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
